version: '3.8'

services:
  php:
    image: wodby/php:latest
    container_name: calendar_m6_php
    volumes:
      - './:/var/www/html'  # Mount je projectfolder naar de container
    depends_on:
      - mariadb
    networks:
      - calendar_network

  nginx:
    image: nginx:latest
    container_name: calendar_m6_nginx
    ports:
      - 81:80  # Poort 81 op je machine zal poort 80 in de container doorverwijzen
    depends_on:
      - php
      - mariadb
    volumes:
      - './:/var/www/html'  # Mount je projectfolder naar de container
      - './docker/nginx.conf:/etc/nginx/nginx.conf'  # Specifieke Nginx configuratie
    networks:
      - sd3_network

  mariadb:
    image: mariadb:latest
    container_name: sd3_m6_mariadb
    restart: always
    environment:
      MYSQL_DATABASE: 'omarkahouach'
      MYSQL_USER: 'omar'
      MYSQL_PASSWORD: 'khaled'
      MYSQL_ROOT_PASSWORD: 'omareluartie'
    ports: 
      - 3306:3306
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./docker/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - calendar_network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: sd3-project
    restart: always
    ports:
      - 8005:80
    depends_on:
      - mariadb
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_USER: 'omar'
      PMA_PASSWORD: 'khaled'
    networks:
      - calendar_network

volumes:
  mariadb_data:

networks:
  calendar_network:
    driver: bridge
